.wrapper {
	display: grid;
	align-items: end;
	grid-template-columns:
		[start] 70px [logoend] 30px [titlestar] calc(50% - 100px) [middle] 1fr [pricestart]
		auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestar] auto [end];
	margin-bottom: 20px;
	padding: 30px;
}

.logo {
	grid-column: start/logoend;
	grid-row: 1 / span 2;
}
.title,
.tags {
	grid-column: titlestar/middle;
}
.price,
.priceTitle {
	grid-column: pricestart/priceend;
}
.credit,
.creditTitle {
	grid-column: creditstart/creditend;
}
.rating,
.reviewCount {
	grid-column: ratestar/end;
}
.desc {
	grid-column: start/end;
}
.hr {
	grid-column: start / end;
	margin: 20px 0;
	height: 1px;
	background-color: #ebebeb;
}
.feature {
	grid-column: start/middle;
}
.advBlock {
	grid-column: middle/end;

}
.adv {
}
.disAdv {
}
.actions {
	grid-column: start/end;
}
